{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.2",
    "primeicons": "^6.0.1",
    "nuxt-primevue": "^0.3.0",
    "nuxt-svg-icons": "^1.25.0",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5",
    "vue-yandex-maps": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "sass": "^1.71.0"
  }
}
